<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2주차 사전수업 과제</title>
    <style>
    /* 
    */
    h1 {
        text-align: center;
        color:#800080;
    }
    h2 {
        text-align: center;
        color: rebeccapurple
    }
    h3{
        text-align: center;
        color: greenyellow
    }
    div {
            color: purple;
            border: 1px solid #333;
            padding: 20px;
            width: 300px;
            display: inline-block;
        }
        div.container {
            width: 100%; 
            border: 0;
            text-align: center;
        }
        img {
            width: 300px;
            height: 200px;
        }
    </style>
</head>sssss
<body>
    <h1>올 여름 가고싶은 여행지</h1>
    <h2>산</h2>
    <div class="container">
        <div>
            <!-- 무등산 내용 시작 -->
            <img src="http://www.seniormaeil.com/news/photo/202004/20703_23475_204.jpg" alt="무등산">
            <p>무등산</p>
            <p>광주 북구 금곡동</p>
            <p>국립공원관리공단</p>
            <p>062-227-1187 (관리사무소)</p>
            <!-- 무등산 내용 끝 -->
        </div>
        <div>
            <!-- 지리산 내용 시작 -->
            <img src="jirisan.jpg" alt="지리산">
            <p>지리산</p>
            <p>경남 함양군 마천면 추성리</p>
            <p>국립공원관리공단</p>
            <p>055-970-1000 (관리사무소)</p>
            <!-- 지리산 내용 끝 -->
        </div>
        <div>
            <!-- 덕유산 내용 시작 -->
            <img src="deukusan.jpeg" alt="덕유산">
            <p>덕유산</p>
            <p>전북 무주군 설천면 구천동1로 159</p>
            <p>국립공원관리공단</p>
            <p>063-322-3174 (관리사무소)</p>
            <!-- 덕유산 내용 끝-->
        </div>
    </div>
    <h3>바다</h3>
    <img src="https://picsim.photos/300" alt="해운대">
</body>
</html>